# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Developer

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"

# Added by Antigravity
export PATH="/Users/maanas/.antigravity/antigravity/bin:$PATH"

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/maanas/.lmstudio/bin"
# End of LM Studio CLI section
export PATH="/Users/maanas/.bun/bin:$PATH"


# Added by Antigravity IDE
export PATH="/Users/maanas/.antigravity-ide/antigravity-ide/bin:$PATH"

# Added by MiniMax Agent
export PATH="/Users/maanas/.mavis/bin:$PATH"

# Hermes Agent — ensure ~/.local/bin is on PATH
export PATH="$HOME/.local/bin:$PATH"

# Added by Devin
export PATH="/Users/maanas/.codeium/windsurf/bin:$PATH"

# Pi
export PATH="/Users/maanas/.hermes/node/bin:$PATH"
